function App() {
  const [timeLeft, setTimeLeft] = React.useState(25);
function format (time){
  return time-1+":00";
}
  return(
    <main>
      <h1>Pomodoro Clock</h1>
      <div id="break-session-container">
  <div id="break-label">
     <a id="break-increment">+</a>
    <a id="break-length">5</a>
      <a id="break-decrement">-</a>
  </div>
  <div id="session-label">
     <a id="session-increment">+</a>
    <a id="session-length">25</a>
      <a id="session-decrement">-</a>
  </div>
      </div>
  <div id="timer-container">
    <h5 id="timer-label">Session</h5>
    <h1 id="time-left">{format(timeLeft)}</h1>
      
  </div>
      <div id="controler">
        <a id="start_stop">start</a>
        <a id="stop">stop</a>
        <a id="reset">reset</a>
      </div>
    </main>
  );
}

ReactDOM.render(<App/>, document.getElementById('root'));